# sas360-lms

./: 20210155_sas360-test_Historico_versiones.txt  sas360-lms.sln  sas360-test.sln
sas360-test/: App.xaml  App.xaml.cs  sas360-lms.csproj  sas360-lms.deps.json  sas360-test.csproj
sas360-test/Classes/: CRC.cs  Mem_records.cs  Memory.cs  Modbus_command.cs  Modbus_var.cs
sas360-test/CustomControl/: DashedBorder.xaml  DashedBorder.xaml.cs
sas360-test/General/: Constants.cs  Enums.cs  Functions.cs  Globals.cs  UIConverter.cs
sas360-test/Manage/: Manage_comm.cs  Manage_comm_thread.cs  Manage_delegate.cs  Manage_file.cs  Manage_logs.cs  Manage_memory.cs
sas360-test/ResourceDictionary/: Border.xaml  Brushes.xaml  Button.xaml  Checkbox.xaml  Combobox.xaml  DashedBorder.xaml  DatetimePicker.xaml  DecimalUpDown.xaml  Expander.xaml  Gridview.xaml  Label.xaml  Listview.xaml  ProgressBar.xaml  RadioButton.xaml  Tabcontrol.xaml  Textblock.xaml  Textbox.xaml  ToggleButton.xaml
sas360-test/Window/: AboutWindow.xaml  AboutWindow.xaml.cs  DigitalChangeWindow.xaml  DigitalChangeWindow.xaml.cs  EditDateTimeWindow.xaml  EditDateTimeWindow.xaml.cs  EditInternalConfigWindow.xaml  EditInternalConfigWindow.xaml.cs  LoadSaveConfigConWindow.xaml  LoadSaveConfigConWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingAppWindow.xaml  SettingAppWindow.xaml.cs  SettingModbusVarWindow.xaml  SettingModbusVarWindow.xaml.cs
